# TestJSContactProfile

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/testJSContactProfile/: Address.java  AddressComponent.java  Card.java  LocalizableObject.java  Name.java  NameComponent.java  Organization.java
src/main/java/testJSContactProfileForRDAP/: Address.java  AddressComponent.java  Card.java  EmailAddress.java  Link.java  LocalizableObject.java  Name.java  NameComponent.java  Organization.java  Phone.java
src/test/java/testJSContactProfile/: LocalizationsTest.java
src/test/java/testJSContactProfileForRDAP/: LocalizationsTest.java
